{
	"name": "Dracony/Skeleton",
	"description": "Skeleton project",
	"license": "BSD-3-Clause",
	"type": "library",
	"keywords": ["skeleton"],
	"authors": [
		{
			"name": "Dracony",
			"email" : "patrick.fiset@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Dracony\\Skeleton\\" : "src/",	
			"Dracony\\Skeleton\\Tests\\" : "tests/"	
		}
	},
	"require-dev": {
        "phpunit/phpunit": "5.3.4",
		"codeclimate/php-test-reporter": "^0.4.4"
	}
}
