{
	"name": "Dracony/Skeleton",
	"description": "Skeleton project",
	"license": "BSD-3-Clause",
	"type": "library",
	"keywords": ["skeleton"],
	"authors": [
		{
			"name": "Dracony",
			"email" : "patrick.fiset@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Dracony\\Skeleton\\" : "Src/",	
			"Dracony\\Skeleton\\Tests\\" : "Tests/"	
		}
	},
	"require-dev": {
		"codeclimate/php-test-reporter": "^0.4.4"
	}
}
